plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api project(":camera-api")

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

javafx {
    version = javaFxVersion
    modules = [ 'javafx.controls', 'javafx.swing' ]
}
