# supernaut-webcam

./: CHANGELOG.adoc  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app-qrdisplay/: build.gradle
app-qrdisplay/src/main/java/: module-info.java
app-qrdisplay/src/main/java/app/supernaut/fx/qr/app/qrdisplay/: QRDisplayApp.java
app-qrdisplay/src/main/java/app/supernaut/fx/webcam/app/qrdisplay/: DemoQRDisplayApplication.java
app-qrscan/: build.gradle
app-qrscan/src/main/java/: module-info.java
app-qrscan/src/main/java/app/supernaut/fx/webcam/app/qrscan/: CameraQRService.java  DemoQRScannerApplication.java  QrCaptureView.java
app-test-qrscan/: build.gradle
app-test-qrscan/src/main/java/: module-info.java
app-test-qrscan/src/main/java/app/supernaut/camera/app/testqrscan/: TestQrScannerApplication.java
app-testcam/: build.gradle
app-testcam/src/macos/resource-dir/: Info.plist
app-testcam/src/main/java/: module-info.java
app-testcam/src/main/java/app/supernaut/camera/app/testcam/: CountingWebcamApplication.java
app-webcam/: build.gradle
app-webcam/src/macos/resource-dir/: Info.plist
app-webcam/src/main/java/: module-info.java
app-webcam/src/main/java/app/supernaut/fx/webcam/app/webcam/: DemoWebcamApplication.java
camera/: build.gradle
camera-api/: build.gradle
camera-api/src/main/java/: module-info.java
camera-api/src/main/java/app/supernaut/fx/webcam/camera/: CameraPublisher.java  CameraSubscriber.java  CameraSubscriberView.java  TestCameraPublisher.java
camera-fx/: build.gradle
camera-fx/src/main/java/: module-info.java
camera-fx/src/main/java/app/supernaut/camera/fx/: CameraPublisherView.java  FxImageProcessor.java
camera-sarxos/: build.gradle
camera-sarxos/src/main/java/: module-info.java
camera-sarxos/src/main/java/app/supernaut/camera/sarxos/: CameraService.java  CameraView.java  SarxosCameraPublisher.java
camera/src/main/java/: module-info.java
camera/src/main/java/app/supernaut/fx/webcam/camera/: CameraService.java  CameraView.java
cameraqr/: build.gradle
cameraqr/src/main/java/: module-info.java
cameraqr/src/main/java/app/supernaut/fx/webcam/cameraqr/: CameraQRService.java  QRCodeImages.java  QrCaptureView.java  QrScanProcessor.java  QrScanView.java
qrimage/: build.gradle
qrimage/src/main/java/: module-info.java
qrimage/src/main/java/app/supernaut/fx/qr/: QRCodeImageView.java  QRCodeImages.java
