plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api project(":camera")

    api 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

javafx {
    version = javaFxVersion
    modules = [ 'javafx.controls' ]
}
