plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api 'com.google.zxing:core:3.5.1'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
}

javafx {
    version = javaFxVersion
    modules = [ 'javafx.graphics' ]
}
