plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation project(":cameraqr")
    
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly "org.slf4j:slf4j-jdk14:${slf4jVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

javafx {
    version = javaFxVersion
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

application {
    mainClassName = 'app.supernaut.fx.webcam.app.qrscan.DemoQRScannerApplication'
}
